rss:
_id
url
link
name
title
description
image
lang
copyright
ttl
has_content
score
count
next
null
last_link
last_time
add_time


domain:
_id: domain
name
arts
articles
down
null
error
status
last

catecory:
_id: url
domain
name
arts
articles
down
null
error
status
last

template
_id: tpl
domain
title_selector
source_selector
content_selector
arts
articles
status
last

art
_id:url
domain
type
src
tpl
status
last

article:
_id: md5(url)
num_id
base_id
domain
type
src
tpl
url
title
content
src_link
src_name
pubtime
status
last
